╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║           LIVING AVATAR SYSTEM - QUICK START GUIDE            ║
║                  For Raspberry Pi 3                            ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📦 INSTALLATION (One-Time Setup)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Copy the entire 'pi-avatar-app' folder to your Raspberry Pi

2. Open Terminal and navigate to the folder:
   cd ~/Downloads/pi-avatar-app

3. Make the installer executable:
   chmod +x install.sh

4. Run the installer:
   ./install.sh

5. Follow the prompts (say 'y' for autostart if you want)

✅ Installation complete! A desktop icon will appear.


🚀 RUNNING THE APP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

METHOD 1: Double-click "Living Avatar" icon on desktop

METHOD 2: From terminal:
   ~/.local/share/living-avatar/run.sh


🛑 STOPPING THE APP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

METHOD 1: Close the browser window (app auto-stops)

METHOD 2: From terminal:
   ~/.local/share/living-avatar/stop.sh


➕ ADDING NEW AVATARS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Copy your GLB files to:
   ~/.local/share/living-avatar/avatars/

2. Restart the app or click "Refresh" on selection screen

3. Your new avatars appear automatically!


🎮 CONTROLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MOUSE:
  • Left Click + Drag = Rotate camera
  • Right Click + Drag = Pan camera
  • Scroll Wheel = Zoom

TOUCHSCREEN:
  • 1 Finger Drag = Rotate
  • 2 Finger Pinch = Zoom
  • 2 Finger Drag = Pan

BUTTONS:
  • Rotate Left/Right
  • Zoom In/Out
  • Reset Camera
  • Wireframe Mode


🔧 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

App won't start?
   tail -f ~/.local/share/living-avatar/logs/*.log

Port already in use?
   ~/.local/share/living-avatar/stop.sh
   (wait 5 seconds)
   ~/.local/share/living-avatar/run.sh

Avatar not loading?
   ls -lh ~/.local/share/living-avatar/avatars/
   (check if GLB file exists)


📁 IMPORTANT LOCATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Installation:  ~/.local/share/living-avatar/
Avatars:       ~/.local/share/living-avatar/avatars/
Logs:          ~/.local/share/living-avatar/logs/
Desktop Icon:  ~/Desktop/LivingAvatar.desktop


🗑️ UNINSTALL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ~/.local/share/living-avatar/uninstall.sh


📚 MORE HELP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Read the detailed guide:
   cat SETUP_GUIDE.md

Or open in browser:
   chromium-browser SETUP_GUIDE.md


═══════════════════════════════════════════════════════════════════

That's it! Enjoy your Living Avatar System! 🥷✨

═══════════════════════════════════════════════════════════════════