<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Avatar System - Select Avatar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: white;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 0;
        }
        
        header h1 {
            font-size: 48px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        header p {
            font-size: 18px;
            opacity: 0.9;
        }
        
        .avatar-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .avatar-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            color: #333;
        }
        
        .avatar-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.3);
        }
        
        .avatar-thumbnail {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 64px;
            position: relative;
            overflow: hidden;
        }
        
        .avatar-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .avatar-thumbnail .placeholder {
            font-size: 72px;
            opacity: 0.3;
        }
        
        .avatar-info {
            padding: 20px;
        }
        
        .avatar-info h3 {
            font-size: 20px;
            margin-bottom: 8px;
            color: #333;
        }
        
        .avatar-info p {
            font-size: 14px;
            color: #666;
            margin-bottom: 12px;
        }
        
        .avatar-category {
            display: inline-block;
            padding: 4px 12px;
            background: #667eea;
            color: white;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .loading {
            text-align: center;
            padding: 60px 20px;
        }
        
        .spinner {
            border: 4px solid rgba(255,255,255,0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .no-avatars {
            text-align: center;
            padding: 60px 20px;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        
        .no-avatars h2 {
            font-size: 32px;
            margin-bottom: 15px;
        }
        
        .no-avatars p {
            font-size: 16px;
            opacity: 0.9;
            margin-bottom: 10px;
        }
        
        .add-avatar-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 30px;
            background: white;
            color: #667eea;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s;
        }
        
        .add-avatar-btn:hover {
            transform: scale(1.05);
        }
        
        footer {
            text-align: center;
            padding: 20px;
            opacity: 0.8;
        }
        
        /* Portrait mode optimization for 7" touchscreen (800x1280) */
        @media (max-width: 800px) {
            header h1 {
                font-size: 36px;
            }
            
            .avatar-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 15px;
            }
            
            .avatar-thumbnail {
                height: 150px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>🥷 Living Avatar System</h1>
            <p>Select your avatar to begin</p>
        </header>
        
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Loading avatars...</p>
        </div>
        
        <div id="avatar-grid" class="avatar-grid" style="display: none;">
            <!-- Avatar cards will be inserted here -->
        </div>
        
        <div id="no-avatars" class="no-avatars" style="display: none;">
            <h2>No Avatars Found</h2>
            <p>Add GLB files to the avatars directory:</p>
            <p><code>~/.local/share/living-avatar/avatars/</code></p>
            <a href="#" class="add-avatar-btn" onclick="location.reload()">Refresh</a>
        </div>
        
        <footer>
            <p>Living Avatar System v1.0 | Optimized for Raspberry Pi 3</p>
        </footer>
    </div>

    <script>
        // Fetch and display avatars
        async function loadAvatars() {
            try {
                const response = await fetch('/api/avatars');
                const data = await response.json();
                
                document.getElementById('loading').style.display = 'none';
                
                if (data.avatars.length === 0) {
                    document.getElementById('no-avatars').style.display = 'block';
                    return;
                }
                
                const grid = document.getElementById('avatar-grid');
                grid.style.display = 'grid';
                
                data.avatars.forEach(avatar => {
                    const card = createAvatarCard(avatar);
                    grid.appendChild(card);
                });
                
            } catch (error) {
                console.error('Error loading avatars:', error);
                document.getElementById('loading').innerHTML = 
                    '<p style="color: #ff6b6b;">Error loading avatars. Check console for details.</p>';
            }
        }
        
        function createAvatarCard(avatar) {
            const card = document.createElement('div');
            card.className = 'avatar-card';
            card.onclick = () => selectAvatar(avatar.id);
            
            card.innerHTML = `
                <div class="avatar-thumbnail">
                    <span class="placeholder">👤</span>
                </div>
                <div class="avatar-info">
                    <h3>${avatar.name}</h3>
                    <p>${avatar.description}</p>
                    <span class="avatar-category">${avatar.category}</span>
                </div>
            `;
            
            return card;
        }
        
        function selectAvatar(avatarId) {
            console.log('Selected avatar:', avatarId);
            window.location.href = `/viewer?avatar=${avatarId}`;
        }
        
        // Load avatars on page load
        document.addEventListener('DOMContentLoaded', loadAvatars);
    </script>
</body>
</html>