<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Avatar System - Viewer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            overflow: hidden;
        }
        
        #canvas-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        
        #info-panel {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            max-width: 300px;
            z-index: 100;
        }
        
        #info-panel h1 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        
        #info-panel p {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status.loading {
            background: #ff9800;
            color: white;
        }
        
        .status.ready {
            background: #4CAF50;
            color: white;
        }
        
        .status.error {
            background: #f44336;
            color: white;
        }
        
        #loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(245, 245, 245, 0.95);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        #loading-screen.hidden {
            display: none;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 15px 20px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            gap: 10px;
            z-index: 100;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        button:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        button.secondary {
            background: #95a5a6;
        }
        
        button.secondary:hover {
            background: #7f8c8d;
        }
        
        #back-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 100;
            background: rgba(255, 255, 255, 0.95);
            color: #667eea;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        
        #back-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        
        /* Portrait mode optimization for 7" touchscreen (800x1280) */
        @media (max-width: 800px) {
            #info-panel {
                max-width: 250px;
                padding: 15px;
            }
            
            #controls {
                padding: 10px 15px;
                gap: 8px;
            }
            
            button {
                padding: 10px 16px;
                font-size: 12px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div id="loading-screen">
        <div class="spinner"></div>
        <p style="color: #666; font-size: 16px;">Loading 3D Avatar...</p>
    </div>
    
    <div id="canvas-container"></div>
    
    <a href="/" id="back-btn">← Back to Selection</a>
    
    <div id="info-panel">
        <h1>Living Avatar</h1>
        <p><strong>Status:</strong> <span id="status" class="status loading">Loading</span></p>
        <p><strong>Avatar:</strong> <span id="avatar-name">-</span></p>
        <p><strong>Polygons:</strong> <span id="poly-count">-</span></p>
        <p><strong>FPS:</strong> <span id="fps">-</span></p>
    </div>
    
    <div id="controls">
        <button id="rotate-left">← Rotate</button>
        <button id="rotate-right">Rotate →</button>
        <button id="zoom-in">Zoom +</button>
        <button id="zoom-out">Zoom -</button>
        <button id="reset-camera" class="secondary">Reset View</button>
        <button id="toggle-wireframe" class="secondary">Wireframe</button>
    </div>

    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
        }
    }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

        // Get avatar ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const avatarId = urlParams.get('avatar') || 'character_pink_dress';

        // Scene setup
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0xf5f5f5);
        
        // Camera setup
        const camera = new THREE.PerspectiveCamera(
            45,
            window.innerWidth / window.innerHeight,
            0.1,
            1000
        );
        camera.position.set(0, 1.6, 3);
        
        // Renderer setup
        const renderer = new THREE.WebGLRenderer({ 
            antialias: true,
            powerPreference: "high-performance" // Optimize for Pi 3
        });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2)); // Limit for performance
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.getElementById('canvas-container').appendChild(renderer.domElement);
        
        // Orbit controls
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.05;
        controls.minDistance = 1;
        controls.maxDistance = 10;
        controls.target.set(0, 1, 0);
        controls.update();
        
        // Lighting setup
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
        scene.add(ambientLight);
        
        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
        directionalLight.position.set(5, 10, 5);
        directionalLight.castShadow = true;
        directionalLight.shadow.mapSize.width = 1024; // Reduced for Pi 3
        directionalLight.shadow.mapSize.height = 1024;
        scene.add(directionalLight);
        
        const fillLight = new THREE.DirectionalLight(0xffffff, 0.3);
        fillLight.position.set(-5, 5, -5);
        scene.add(fillLight);
        
        const backLight = new THREE.DirectionalLight(0xffffff, 0.2);
        backLight.position.set(0, 5, -5);
        scene.add(backLight);
        
        // Ground plane
        const groundGeometry = new THREE.PlaneGeometry(20, 20);
        const groundMaterial = new THREE.ShadowMaterial({ opacity: 0.1 });
        const ground = new THREE.Mesh(groundGeometry, groundMaterial);
        ground.rotation.x = -Math.PI / 2;
        ground.receiveShadow = true;
        scene.add(ground);
        
        // Load avatar
        let avatarModel = null;
        let wireframeMode = false;
        
        // FPS counter
        let lastTime = performance.now();
        let frames = 0;
        let fps = 0;
        
        async function loadAvatar() {
            try {
                // Get avatar details
                const response = await fetch(`/api/avatar/${avatarId}`);
                const avatarData = await response.json();
                
                if (avatarData.error) {
                    throw new Error(avatarData.error);
                }
                
                document.getElementById('avatar-name').textContent = avatarData.name;
                
                // Load GLB model
                const loader = new GLTFLoader();
                loader.load(
                    `/avatars/${avatarData.file}`,
                    function(gltf) {
                        avatarModel = gltf.scene;
                        
                        // Enable shadows
                        avatarModel.traverse((child) => {
                            if (child.isMesh) {
                                child.castShadow = true;
                                child.receiveShadow = true;
                            }
                        });
                        
                        // Center and scale model
                        const box = new THREE.Box3().setFromObject(avatarModel);
                        const center = box.getCenter(new THREE.Vector3());
                        const size = box.getSize(new THREE.Vector3());
                        
                        avatarModel.position.x = -center.x;
                        avatarModel.position.y = -box.min.y;
                        avatarModel.position.z = -center.z;
                        
                        const maxDim = Math.max(size.x, size.y, size.z);
                        const scale = 1.7 / maxDim;
                        avatarModel.scale.setScalar(scale);
                        
                        scene.add(avatarModel);
                        
                        // Update UI
                        document.getElementById('status').textContent = 'Ready';
                        document.getElementById('status').className = 'status ready';
                        document.getElementById('loading-screen').classList.add('hidden');
                        
                        // Count polygons
                        let polyCount = 0;
                        avatarModel.traverse((child) => {
                            if (child.isMesh && child.geometry) {
                                if (child.geometry.index) {
                                    polyCount += child.geometry.index.count / 3;
                                } else {
                                    polyCount += child.geometry.attributes.position.count / 3;
                                }
                            }
                        });
                        document.getElementById('poly-count').textContent = Math.floor(polyCount).toLocaleString();
                        
                        console.log('Avatar loaded:', avatarData.name);
                        console.log('Polygons:', Math.floor(polyCount));
                    },
                    function(xhr) {
                        const percent = (xhr.loaded / xhr.total * 100).toFixed(0);
                        console.log(`Loading: ${percent}%`);
                    },
                    function(error) {
                        console.error('Error loading model:', error);
                        document.getElementById('status').textContent = 'Error';
                        document.getElementById('status').className = 'status error';
                        document.getElementById('loading-screen').querySelector('p').textContent = 
                            'Error loading model. Check console.';
                    }
                );
                
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('status').textContent = 'Error';
                document.getElementById('status').className = 'status error';
                document.getElementById('loading-screen').querySelector('p').textContent = 
                    `Error: ${error.message}`;
            }
        }
        
        // Animation loop
        function animate() {
            requestAnimationFrame(animate);
            
            // Update FPS counter
            frames++;
            const currentTime = performance.now();
            if (currentTime >= lastTime + 1000) {
                fps = Math.round((frames * 1000) / (currentTime - lastTime));
                document.getElementById('fps').textContent = fps;
                frames = 0;
                lastTime = currentTime;
            }
            
            controls.update();
            renderer.render(scene, camera);
        }
        
        // Handle window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        // Button controls
        document.getElementById('reset-camera').addEventListener('click', () => {
            camera.position.set(0, 1.6, 3);
            controls.target.set(0, 1, 0);
            controls.update();
        });
        
        document.getElementById('toggle-wireframe').addEventListener('click', () => {
            wireframeMode = !wireframeMode;
            if (avatarModel) {
                avatarModel.traverse((child) => {
                    if (child.isMesh) {
                        child.material.wireframe = wireframeMode;
                    }
                });
            }
        });
        
        document.getElementById('rotate-left').addEventListener('click', () => {
            if (avatarModel) {
                avatarModel.rotation.y += Math.PI / 8;
            }
        });
        
        document.getElementById('rotate-right').addEventListener('click', () => {
            if (avatarModel) {
                avatarModel.rotation.y -= Math.PI / 8;
            }
        });
        
        document.getElementById('zoom-in').addEventListener('click', () => {
            const direction = new THREE.Vector3();
            camera.getWorldDirection(direction);
            camera.position.addScaledVector(direction, 0.3);
        });
        
        document.getElementById('zoom-out').addEventListener('click', () => {
            const direction = new THREE.Vector3();
            camera.getWorldDirection(direction);
            camera.position.addScaledVector(direction, -0.3);
        });
        
        // Start
        loadAvatar();
        animate();
    </script>
</body>
</html>